# KVDB 示例脚本文件
# 这个脚本演示了 KVDB 的各种功能

// 这也是一个注释行（支持 // 和 # 两种注释格式）

ECHO "=== KVDB 脚本执行演示 ==="

# 启用语法高亮
HIGHLIGHT ON

# 插入一些测试数据
ECHO "插入测试数据..."
PUT user:1 "Alice Johnson"
PUT user:2 "Bob Smith"
PUT user:3 "Charlie Brown"
PUT config:timeout "30"
PUT config:max_connections "100"

# 查询数据
ECHO "查询用户数据..."
GET user:1
GET user:2
GET user:3

# 查询配置数据
ECHO "查询配置数据..."
GET config:timeout
GET config:max_connections

# 范围扫描
ECHO "执行范围扫描..."
SCAN user:1 user:3

# 前缀扫描
ECHO "执行前缀扫描..."
PREFIX_SCAN config:

# 创建快照
ECHO "创建数据库快照..."
SNAPSHOT

# 显示统计信息
ECHO "显示数据库统计信息..."
STATS

# 多行命令示例
PUT long_description \
    "This is a very long description that \
     spans multiple lines and contains \
     detailed information about the item"

# 查询多行数据
GET long_description

# 删除一些数据
ECHO "删除测试数据..."
DEL user:2
DEL config:timeout

# 验证删除
ECHO "验证删除结果..."
GET user:2
GET config:timeout

# 最终扫描
ECHO "最终数据扫描..."
SCAN user:1 user:9

ECHO "=== 脚本执行完成 ==="